/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}

html {
  font-size: 62.5%;

  @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }
}

body {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
}

/* Variables */
:root {
  /* Colors */
  color-scheme: light;

  --primary-100: #F26CF9;
  --secondary-100: #37437D;
  --secondary-110: #1C2346;
  --cool-grey-10: #EEEFFF;
  --grey-10: #FFFFFF;
  --grey-20: #F7F7F7;
  --grey-30: #EDEDED;
  --grey-40: #E0E0E1;
  --grey-70: #777779;
  --grey-90: #434345;
  --grey-100: #1E1E20;

  --clr-background: var(--grey-10);
  --clr-body: var(--grey-70);
  --clr-heading: var();
  --clr-logo: var(--secondary-110);
  --clr-border: var(--grey-30);

  /* Typography */
  --ff-primary: 'Inter', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);
  --ff-logo: var(--ff-primary);

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-300: 1.2rem;
  --fs-400: 1.4rem;
  --fs-450: 1.6rem;
  --fs-500: 1.8rem;
  --fs-600: 2rem;
  --fs-700: 2.4rem;
  --fs-800: 2.8rem;
  --fs-900: 3.2rem;

  /* Breakpoints */
  --tablet: 768px;
  --desktop: 1200px;
}

/* Utility classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  white-space: nowrap;
}

.center {
  display: grid;
  place-items: center;
}

.surface {
  border-radius: 1.6rem;
  padding: 2.4rem;
  background-color: var(--grey-20);

  &.light {
    background-color: var(--grey-10);
  }
  
  &.dark {
    background-color: var(--cool-grey-10);
  }

  &.small {
    padding: 1.2rem;
  }
}

.flex-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-primary {
  color: var(--primary-100);
}

.text-dark {
  color: var(--grey-100) !important;
}

.text-accent {
  color: var(--secondary-100);
}

.fw-semibold {
  font-weight: var(--fw-semi-bold);
}

/* General styling */
body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  font-style: normal;
  line-height: 1.5;
  color: var(--clr-body);
  background-color: var(--clr-background);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--ff-heading);
  text-wrap: balance;
  color: var(--clr-heading);
}

p, h1, h2, h3, h4, h5, h6, span {
  overflow-wrap: break-word;
}

.primary-heading {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
}

.secondary-heading {
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
}

.tertiary-heading {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}

.quaternary-heading {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
  color: var(--secondary-100);
}

.quinary-heading {
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
}

.senary-heading {
  font-size: var(--fs-450);
  font-weight: var(--fw-semi-bold);
  color: var(--grey-100);
}

.septenary-heading {
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
  color: var(--grey-90);
}

.bullets {
  font-weight: var(--fw-regular);
  color: var(--grey-90);
}

/* Structure & Layout */
.card-grid {
    --min-col-size: 300px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(var(--min-col-size), 100%), 1fr));
    gap: 1.2rem;
}

.portal-grid {
  height: 100svh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "side top"
                       "side middle"
                       "side bottom";
  gap: 1.2rem;
  padding: 1.2rem;

  > aside {
    grid-area: side;
  }

  > header {
    grid-area: top;
  }

  > main {
    grid-area: middle;
  }

  > footer {
    grid-area: bottom;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: start;

  .left {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
}

.terms {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;

  ol {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    li {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.left-col {
  display: flex;
  flex-direction: column;
}

.right {
  display: flex;
  flex-direction: column;

  > :last-child {
    align-self: flex-end;
  }
}

/* Components */
.logo {
  font-family: var(--ff-logo);
  color: var(--clr-logo);
  font-weight: var(--fw-medium);
  font-size: var(--fs-600);
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav-link {
  font-size: var(--fs-300);
  color: var(--secondary-100);
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding-block: 1rem;
  width: 100%;
  
  &.active, &:hover {
    font-weight: var(--fw-semi-bold);
    color: var(--primary-100);
  }
}

.btn {
  border-radius: 1.2rem;
  padding: 0.5rem 1rem;
  background-color: var(--grey-10);
  border: 1px solid var(--primary-100);
  color: var(--grey-100);

  &:hover {
    background-color: var(--primary-100);
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.placeholder-img {
  width: 100%;
  height: 200px;
  background-color: var(--grey-40);
  border-radius: 1.2rem;

  &.large {
    height: 250px;
  }
}

.inner-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.bookings {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  table-layout: fixed;
  border-radius: 1.2rem;
  
  tr {
    border-bottom: 1px solid var(--clr-border);
  }

  th, td {
    padding: 1.2rem 1.6rem;
  }
}

.booking > :last-child {
  border: 0;
}

/* Tablet */
@media (min-width: var(--tablet)) {
  :root {
    --fs-300: 1.4rem;
    --fs-400: 1.6rem;
    --fs-450: 1.8rem;
    --fs-500: 2rem;
    --fs-600: 2.4rem;
    --fs-700: 2.8rem;
    --fs-800: 3.2rem;
    --fs-900: 3.6rem;
  }
}